
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page with Sections</title>
    <link rel="stylesheet" href="styles.css">



<script>
  document.addEventListener("DOMContentLoaded", () => {
  const folderPath = 'resources/homePage/';
  const images = [
    'image1.jpg',
    'image2.jpg',
    'image3.jpg',
    'image4.jpg',
    'image5.jpg',
    'image6.jpg'
  ].map(filename => folderPath + filename);

    let currentIndex = 0; // Index of the first image to display
    const imagesToShow = 3; // Number of images to show at a time
    const gallery = document.getElementById('imageGallery'); // Reference to the gallery container

    /**
     * Function to update the gallery with the current set of images
     */
    function updateGallery() {
      gallery.innerHTML = ''; // Clear the gallery content
      for (let i = 0; i < imagesToShow; i++) {
        // Calculate the index of the image to display (wrap around using modulo)
        const imgIndex = (currentIndex + i) % images.length;

        // Create an <img> element for the image
        const img = document.createElement('img');
        img.src = images[imgIndex]; // Set the image source
        img.alt = `Image ${imgIndex + 1}`; // Set an accessible alt text
        img.style.width = "30%"; // Set width to fit layout
        img.style.margin = "5px"; // Add some spacing between images
        gallery.appendChild(img); // Add the image to the gallery
      }
    }

    /**
     * Event listener for the "Previous" button
     */
    document.getElementById('prevButton').addEventListener('click', () => {
      currentIndex = (currentIndex - imagesToShow + images.length) % images.length;
      updateGallery();
    });



    /**
     * Event listener for the "Next" button
     */
    document.getElementById('nextButton').addEventListener('click', () => {
      currentIndex = (currentIndex + imagesToShow) % images.length;
      updateGallery();
    });

    // Initialize the gallery with the first set of images
    updateGallery();
  });
</script>



</head>
<body>
     <div class="top-section">
      <a href="index.html">Home</a>
   	  <a href="resume.html">My resume</a>
  	  <a href="techSupport.html">Tech Support</a>
    </div>

    <div class="main-container">
        <div class="left-section">
          <a href="#section1">About</a>
          <a href="#section-contact">Contacts</a>
            <a href="#section2">Lessons</a>
            <a href="#section3">Recording</a>
            <a href="#section4">My music</a>
            <a href="#section5">Gallery</a>

            
        </div>

        <div class="content-section">
            <h1>Welcome to Mark Mawson musical page</h1>
            <p>Offering solutions and ideas for the musically inclined.</p>

            <!-- section 1 -->

            <h2 id="section1"> </h2>
            <div class="section1-content">
              <div class="section1-left">
                <img src="resources/musicTech/musicTechLogo.jpeg" alt="Image for Section 1" />
              </div>
              <div class="section1-right">
                <p>I am into composing, recording, rendering music.</p>
                <p>I can also provide guitar and drum lessons in the Sugar Hill - Suwanee area,</p>
                <p>or provide online instruction if you prefer</p>
                  <ul>
                    <li>TBD 1</li>
                    <li>TBD 2</li>
                    <li>TBD 3</li>
                  </ul>
              </div>
             </div>

             <!-- Section contacts-->
            
            <h2 id="section-contact">Contacts</h2>
            <div class="section-contact">             
              <a href="tel:+14049529110">404-542-4395</a>
              <a href="sms:+14049529110">Send Text </a>
              <a href="mailto:audio@abirdseyeview.net">audio@abirdseyeview.net</a>
          </div>
            
            <!-- Section 2 -->
            
            <h2 id="section2">Music lessons</h2>
            <section id="Music Lessons">
              <h3 class="section-title">Skills and estimated cost:</h3>
              <table>
                  <thead>
                      <tr>
                          <th>Activity</th>
                          <th>Labor Cost</th>
                          <th>Part Cost</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Guitar Lessons</td>
                          <td>$100</td>
                          <td>$50</td>
                      </tr>
                      <tr>
                          <td>Base Lessons</td>
                          <td>$75</td>
                          <td>$30</td>
                      </tr>
                      <tr>
                          <td>Drum Lessons</td>
                          <td>$120</td>
                          <td>$0</td>
                      </tr>
                  </tbody>
              </table>
          </section>


          <!-- Section 3 -->
            
          <h2 id="section3">Recording Studio</h2>
          <section id="Network skills">
            <h3 class="section-title">Session types and estimated cost:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Labor Cost</th>
                        <th>Part Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TBD</td>
                        <td>$100</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>TBD/td>
                        <td>$75</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>TBD</td>
                        <td>$120</td>
                        <td>$0</td>
                    </tr>
                </tbody>
            </table>
        </section>


            <!-- Section 4 -->
            
            <h2 id="section4">My music</h2>

              <a href=src="https://www.youtube.com/embed/vXNceNElZMA">sample</a>

              <iframe width="640" height="360" src="https://www.youtube.com/embed/vXNceNElZMA" title="Smooth Landing Remix 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <!-- Section 5 -->

            <h2 id="section5">Gallery</h2>
            <p>   </p>

	    	<div class="gallery" id="imageGallery">
    		    <!-- Images will be dynamically injected here by JavaScript -->
   		</div>
   		 <!-- Controls for navigating the images -->
   		<div class="controls">
      		 <button id="prevButton">Previous</button> <!-- Button to go to the previous set of images -->
     		  
     		   <button id="nextButton">Next</button> <!-- Button to go to the next set of images -->
   		</div>


        </div>   
    </div>
</body>
</html>
