<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark D Mawson</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <nav>
        <h3>Quick Links</h3>
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills / Traits</a>
        <a href="#education">Education / Certifications</a>
        <a href="#experience">Work Experience</a>
        <a href="#references">References</a>
        <a href="mailto:audio@abirdseyeview.net">Contact Me</a>
    </nav>
    <main>
        <div class="contact-info">
            <p><strong>Mark D Mawson</strong></p>
            <p><a href="mailto:audio@abirdseyeview.net">audio@abirdseyeview.net</a></p>
            <p>404 952 9110</p>
        </div>

        <section id="about">
            <h2>Career Objectives</h2>
            <p>I am seeking a hybrid help desk position where I can skillfully solve problems for customers. I could also be some type of administrator… anything could potentially interest me so long as I am helping people. I’ve been troubleshooting across the OSI layer for a few years, and I am very capable for a wide variety of roles. Always excited to learn, always tinkering, always striving to be on the cutting edge. Look forward to speaking with you!</p>
        </section>

        <section id="skills">
            <h3 class="section-title">Skills / Traits</h3>
            <ul>
                <li>Problem-Solving, patience, mediation, & communication</li>
                <li>Multilingual: English, Italian, Spanish</li>
                <li>Dependable, hardworking & punctual</li>
                <li>Resourceful, energetic, competent, results oriented</li>
                <li>Independent or with a team</li>
                <li>Leadership & delegation skills</li>
                <li>Fast typing 65 WPM/98% accuracy</li>
                <li>Research, & writing skills</li>
                <li>Able to take criticisms/suggestions</li>
                <li>Able to use a printer</li>
                <li>Apple OS, Active Directory, Office 365, Kali Linux, Virtualization, Certificates/PKI</li>
            </ul>
        </section>

        <section id="education">
            <h3 class="section-title">Education / Certifications</h3>
            <ul>
                <li>February 2025 – CompTIA Network+</li>
                <li>December 2018 – NCTI Master Tech</li>
                <li>March 2017 – CompTIA A+</li>
                <li>June 2016 – Associate of General Studies - Georgia State University</li>
            </ul>
        </section>

        <section id="experience">
            <h3 class="section-title">Work Experience</h3>
            <ul>
                <li><strong>2015–Present – Co-Owner</strong> – abirdseyeview.net – Sugar Hill, Georgia<br>Part of a team creating exciting new apps for IoT.</li>
                <li><strong>July 2017–March 2022 – Field Technician</strong> – Charter Communications – Gainesville, Georgia<br>Ran low voltage wire.</li>
                <li><strong>August 2013–November 2015 – Technician</strong> – Dish Network – Suwanee, Georgia<br>Installed dish and ran wire.</li>
                <li><strong>April 2010–July 2013 – Salesman</strong> – Town Center Music – Suwanee, Georgia<br>Music sales.</li>
                <li>*Additional previous work history available upon request.</li>
            </ul>
        </section>

        <section id="references">
            <h3 class="section-title">References</h3>
            <ul>
                <li>Mark Lee (678) 449 1988 – Supervisor</li>
                <li>Tonya Shields (678) 816 9703 – Spectrum Customer</li>
                <li>Brian Baker (678) 368 5113 – IT Guru</li>
                <li>Doug Harrell (404) 271 2812 – Friend</li>
            </ul>
        </section>
    </main>
</body>
</html>
